@layout('layouts/main')
@set('title', 'Bacon factory')

@section('body')
  @!component('snowdog/bacon', {
    img: '/images/bacon.jpg'
  })

{{{'<script>const addBaconSection = document.getElementsByTagName(`section`)[0];const displayBaconSection = document.getElementsByTagName(`section`)[1];function createBacon() {displayBaconSection.insertAdjacentHTML(`beforeend`,`<img src="/images/bacon.jpg" alt="Beautiful slices of fried bacon">`);}addBaconSection.addEventListener(`click`, createBacon);addBaconSection.insertAdjacentHTML(`beforeend`,`<img src="/images/husky.jpg" alt="Beautiful wolfdog asking for bacon">`);</script>'}}}
@end
