@layout('layouts/main')
@set('title', 'Checkout')

@section('body')
<div class="cart">
    <div class="cart__container">
        <h3 class="cart__title">Your order</h3>
        @each(item in state.cart.items)
        <div class="cart__item_container">
            <p class="cart__item_name">{{item.name}}</p>
            <p class="cart__item_price">{{item.price}}</p>
        </div>
        @end
        <p class="cart__product_summary">
            <p>Total purchases</p>
            <p>{{state.cart.totals.subTotal}}</p>
        </p>
        <div class="cart__product_tax">
            <p>Estimated tax</p>
            <p>{{state.cart.totals.tax}}</p>
        </div>
        <div class="cart__total">
            <p>Total</p>
            <p>{{state.cart.totals.grandTotal}}</p>
        </div>
    </div>
</div>
@end